{
  "name": "coatl-weather-api-typescript-generated-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhereIsMyTransport/coatl-weather-api-typescript-generated-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WhereIsMyTransport/coatl-weather-api-typescript-generated-code/issues"
  },
  "homepage": "https://github.com/WhereIsMyTransport/coatl-weather-api-typescript-generated-code#readme"
}
